# This environment variable configuration is intended for development purposes only.
# Please exercise caution and update the following values when deploying to production.

# Specifies the URL for the PostgreSQL database.
DATABASE_URL=postgresql://user:1234@localhost:5432/postgres

REDIS_URL=redis://localhost:6379

ACCESS_TOKEN_KEY=48b6e9e7c0498676d23dfe6a4435b667

ACCESS_TOKEN_EXPIRES_IN="1d"